Frequencies:
d-5;c-4; -3;b-3;a-2;

Building code tree: 
Current forest:
  d(5) c(4)  (3) b(3) a(2) 
  Sum nodes: b(3) and a(2)
  Result: ab(5)
Current forest:
  ab(5) d(5) c(4)  (3) 
  Sum nodes: c(4) and  (3)
  Result:  c(7)
Current forest:
   c(7) ab(5) d(5) 
  Sum nodes: ab(5) and d(5)
  Result: dab(10)
Current forest:
  dab(10)  c(7) 
  Sum nodes: dab(10) and  c(7)
  Result:  cdab(17)

Tree:
           \ \
       \ c\
           \c\
\ cdab\
            \d\
       \dab\
                \a\
            \ab\
                \b\

Codes:
 :11
a:001
b:000
c:10
d:01

Coded data: 
001 001 11 000 000 000 11 10 10 10 10 11 01 01 01 01 01 
Input size: 17
Pressed size(pure input data): 5
Decompressing file pressed.txt
Code tree:
           \ \
       \ c\
           \c\
\ cdab\
            \d\
       \dab\
                \a\
            \ab\
                \b\

Decoding data: (0 - left, 1 - right)
0 -> /dab/; 0 -> /ab/; 1 -> /a/; Symbol: a
0 -> /dab/; 0 -> /ab/; 1 -> /a/; Symbol: a
1 -> / c/; 1 -> / /; Symbol:  
0 -> /dab/; 0 -> /ab/; 0 -> /b/; Symbol: b
0 -> /dab/; 0 -> /ab/; 0 -> /b/; Symbol: b
0 -> /dab/; 0 -> /ab/; 0 -> /b/; Symbol: b
1 -> / c/; 1 -> / /; Symbol:  
1 -> / c/; 0 -> /c/; Symbol: c
1 -> / c/; 0 -> /c/; Symbol: c
1 -> / c/; 0 -> /c/; Symbol: c
1 -> / c/; 0 -> /c/; Symbol: c
1 -> / c/; 1 -> / /; Symbol:  
0 -> /dab/; 1 -> /d/; Symbol: d
0 -> /dab/; 1 -> /d/; Symbol: d
0 -> /dab/; 1 -> /d/; Symbol: d
0 -> /dab/; 1 -> /d/; Symbol: d
0 -> /dab/; 1 -> /d/; Symbol: d
