1. Запишите скобочное представление дерамиды, представленной ниже.

35:45
		30:1
			29:-24
	8:32
		-6:31
			-8:26
				-24:7
					-40:-39

2. Перечислите узлы следующей дерамиды по уровням после добавления элемента (-25:8).

		49:38
			23:7
	20:44
				13:14
			10:34
				7:34
					-1:11
						-8:-29
		-11:40
			-21:-33
-26:49
	-37:-45

3. Перечислите узлы данной дерамиды в прямом порядке.

		43:-3
	42:32
33:49
		29:5
				4:-11
					-4:-30
			-12:3
	-18:30
		-33:-50

