1. Запишите скобочное представление дерамиды, представленной ниже.

		38:10
				20:-5
			19:-2
						17:-46
					4:-29
						2:-45
				0:-3
	-2:42
-15:45
		-42:13
			-46:-2
	-47:25

2. Перечислите узлы следующей дерамиды по уровням после удаления элемента (-50:1).

		44:22
				35:-18
			31:-7
	11:28
		9:13
			3:-32
				-23:-39
-31:41
			-38:-23
		-47:-13
	-50:1

3. Перечислите узлы данной дерамиды в обратном порядке.

				31:-3
			30:-1
		29:9
	27:10
		20:-37
2:42
			-17:-41
		-30:-21
			-39:-31
	-43:6
		-50:-49

