1. Запишите скобочное представление дерамиды, представленной ниже.

	47:22
41:25
		36:-8
			18:-21
	15:20
				4:-38
					3:-38
			-13:12
				-24:-21
		-31:14
			-40:-32
				-46:-40

2. Перечислите узлы следующей дерамиды по уровням после добавления элемента (-2:2).

		46:6
			36:-17
	35:41
		16:5
-5:45
				-26:-17
			-34:10
		-39:15
	-40:39
		-43:-13

3. Перечислите узлы данной дерамиды в прямом порядке.

	49:44
		48:2
				38:-41
			37:-9
24:45
		13:-7
	-7:6
		-25:-12
			-35:-35

